<apex:page controller="KensakuGamenController">
    <apex:form> 
    <apex:pageBlock title="商品検索" tabStyle="Product2">
    <apex:pageBlockSection columns="1">
        <apex:inputText value="{!conditions.Name}" required="false"/>
        <apex:inputField value="{!conditions.Family}"/>
        <apex:inputField value="{!conditions.ProductCode}"/>
    </apex:pageBlockSection>
    <apex:pageBlockButtons location="bottom">
        <apex:commandButton action="{!search}" value="検索開始"/>
    </apex:pageBlockButtons>
    </apex:pageBlock>
</apex:form>
    <table>
        <thead>
            <tr>
                <th>商品ID</th>
                <th>商品名</th>
                <th>商品ファミリ</th>
                <th>商品コード</th>
            </tr>
            </thead>
            <tbody>
            <apex:repeat value="{!results}" var="a">
                <tr>
                <td><apex:outputText value="{!a.Id}"/></td>
                <td><apex:outputText value="{!a.Name}"/></td>
                <td><apex:outputText value="{!a.Family}"/></td>
                <td><apex:outputText value="{!a.Productcode}"/></td>
                </tr>
            </apex:repeat>
            </tbody>
        </table>
</apex:page>